# Spring-OAuth2-Login

./: README.md  build.gradle
src/main/java/com/practice/OAuth2/: OAuth2Application.java
src/main/java/com/practice/OAuth2/config/: AppProperties.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/practice/OAuth2/controller/: AuthController.java  UserController.java
src/main/java/com/practice/OAuth2/exception/: BadRequestException.java  OAuth2AuthenticationProcessingException.java  ResourceNotFoundException.java
src/main/java/com/practice/OAuth2/model/: AuthProvider.java  User.java
src/main/java/com/practice/OAuth2/payload/: ApiResponse.java  AuthResponse.java  LoginRequest.java  SignUpRequest.java
src/main/java/com/practice/OAuth2/repository/: UserRepository.java
src/main/java/com/practice/OAuth2/security/: CurrentUser.java  CustomUserDetailsService.java  RestAuthenticationEntryPoint.java  TokenAuthenticationFilter.java  TokenProvider.java  UserPrincipal.java
src/main/java/com/practice/OAuth2/util/: CookieUtils.java
src/main/java/com/security/spring_security_oauth2/: SpringSecurityOauth2Application.java
src/main/java/com/security/spring_security_oauth2/config/: AppProperties.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/security/spring_security_oauth2/controller/: AuthController.java  UserController.java
src/main/resources/: application.properties
src/test/java/com/practice/OAuth2/: OAuth2ApplicationTests.java
src/test/java/com/security/spring_security_oauth2/: SpringSecurityOauth2ApplicationTests.java
(+41 files in other folders)
